{
  "name": "arm_bus",
  "keywords": "bus, arm, arduino, stm32, i2c, spi, can",
  "description": "library for bus communication on ARM MCU (Arduino, STM32)",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": {
    "name": "Duy Anh Pham",
    "email": "duyanh.y4n.pham@gmail.com",
    "url": ""
  },
  "export": {
    "include": ["i2c/*"]
  }
}
